                                            *                            *
    *                                        _____________________
                        *                    | |_______________| |                             *
           *                                 | |       .       | |            *
                                         *   | |      /l\      | |                                       *
                                  *          | |      |l|      | |        *
                    *                        | |      |l|      | |                   *
        *                                    | |      |l|      | |                                  *
                       *              *      | |      |l|      | |    *
             *                               | |      |l|      | |                  *
                               *             | |      |l|      | |                       *
 *                                           | |      |l|      | |      *        *
                       *                     | |      |l|      | |                                        *
                                     *       | |      |l|      | | *
                *                            | |     _|l|_     | |                         *
      *                                      | | -w//_o_o_\\w- | |           *
                              *              | |      |-|      | |                                   *
            *                        *       | |      |-|      | |                    *
                          *                  | |      \o/      | |        *
                 *                           | |       `       | |                               *
                                         *   | |_______________| |   *
                         *           ________|_|_______________| |________          *
        *                           /_____________________________________\                     *
               *                   /_______________________________________\                               *
                        *         /_________________________________________\            *
_________________________________/___________________________________________\_________________________________